<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\lanzar.cs">
    <Files>
      <File FileName="Assets\mov_piedra.cs" Line="18" Column="5" />
      <File FileName="Assets\follow_mouse.cs" Line="6" Column="32" />
      <File FileName="Assets\scripts\movimiento.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lanzar.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>